{
    "name": "IT Corporate Information",
    "short_name": "IT Corporate Information",
    "description": "The University of Buckingham corporate information website, offering transparent access to governance, policies and academic data.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#272726",
    "theme_color": "#272726",
    "icons": [
        {
            "src": "https://ci.buckingham.ac.uk/assets/media/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ci.buckingham.ac.uk/assets/media/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}